# Portfolio-Financeiro

./: Portfolio-Financeiro.slnx  README.md
PortfolioFinanceiro/: PortfolioFinanceiro.csproj  PortfolioFinanceiro.http  Program.cs
PortfolioFinanceiro.Tests/: PortfolioFinanceiro.Tests.csproj  SeedDataAuditTests.cs  TestData.cs
PortfolioFinanceiro.Tests/Integration/: AnalyticsEndpointTest.cs
PortfolioFinanceiro.Tests/ServicesTests/: FinancialMathTests.cs  PerformanceTest.cs
PortfolioFinanceiro.Tests/Unit/: FinancialMathTests.cs
PortfolioFinanceiro.Tests/Unit/ServicesTests/: PerformanceCalculatorTests.cs  RebalancingOptimizerTests.cs  RiskAnalyzerTests.cs
PortfolioFinanceiro/Controllers/: AnalyticsController.cs
PortfolioFinanceiro/Data/: DataContext.cs  SeedDataLoader.cs
PortfolioFinanceiro/Models/: Asset.cs  MarketSnapshot.cs  Portfolio.cs  Position.cs  PricePoint.cs  ValuedPortfolio.cs
PortfolioFinanceiro/Models/DTOs/: PerformanceResponse.cs  PositionPerformance.cs  RebalancingResponse.cs  RiskAnalysisResponse.cs
PortfolioFinanceiro/Properties/: launchSettings.json
PortfolioFinanceiro/Services/: FinancialMath.cs  PerformanceCalculator.cs  PortfolioValuator.cs  RebalancingOptimizer.cs  RiskAnalyzer.cs
PortfolioFinanceiro/Services/Interfaces/: IAnalyticsServices.cs  IPerformanceCalculator.cs  IPortfolioValuator.cs  IRebalancingOptimizer.cs  IRiskAnalyzer.cs
PortfolioFinanceiro/Tests/ServicesTests/: PerformanceTest.cs
